<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Restate.Sdk</RootNamespace>
        <AssemblyName>Restate.Sdk.Lambda</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core"/>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Restate.Sdk/Restate.Sdk.csproj"/>
    </ItemGroup>

</Project>
