# restate-sdk-dotnet

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  Restate.Sdk.slnx  docker-compose.yml
.github/: BRANCH_PROTECTION.md
.github/workflows/: ci.yml  codeql.yml  publish.yml
benchmarks/: CROSS_SDK_BENCHMARK_SPEC.md  benchmark-runner.sh
benchmarks/throughput-benchmark/: CounterObject.cs  Program.cs  ThroughputBenchmark.csproj
proto/dev/restate/service/: discovery.proto  protocol.proto
samples/Counter/: CounterObject.cs  Program.cs
samples/FanOut/: FanOutService.cs  Models.cs  Program.cs
samples/Greeter/: ExternalServices.cs  Greeter.csproj  GreeterService.cs  Models.cs  Program.cs
samples/NativeAotGreeter/: AppJsonContext.cs  GreeterService.cs  Models.cs  NativeAotGreeter.csproj  Program.cs
samples/Saga/: ExternalServices.cs  Models.cs  Program.cs  TripBookingService.cs
samples/SignupWorkflow/: ExternalServices.cs  Models.cs  Program.cs  SignupWorkflow.cs
samples/TicketReservation/: CheckoutService.cs  ExternalServices.cs  Models.cs  Program.cs  TicketObject.cs  TicketReservation.csproj
src/Restate.Sdk/: Awakeable.cs  CallOptions.cs  ClientFactory.cs  Context.cs  DurableConsole.cs  DurableRandom.cs  HandlerAttribute.cs  IContext.cs  IDurableFuture.cs  IRunContext.cs  ISerde.cs  InvocationHandle.cs  ObjectContext.cs  Restate.Sdk.csproj  RetryPolicy.cs  RunOptions.cs  SendOptions.cs  ServiceAttribute.cs  SharedHandlerAttribute.cs  SharedObjectContext.cs  SharedWorkflowContext.cs  StateKey.cs  TerminalException.cs  VirtualObjectAttribute.cs  WorkflowAttribute.cs  WorkflowContext.cs
src/Restate.Sdk.Generators/: Diagnostics.cs  Restate.Sdk.Generators.csproj  RestateClientGenerator.cs
src/Restate.Sdk.Generators/Emitters/: ClientEmitter.cs  ClientFactoryEmitter.cs  InvokerEmitter.cs  RegistrationEmitter.cs  SerializationContextEmitter.cs  ServiceDefinitionEmitter.cs
src/Restate.Sdk.Generators/Models/: HandlerInfo.cs  ServiceInfo.cs  ServiceKind.cs
src/Restate.Sdk.Lambda/: Restate.Sdk.Lambda.csproj  RestateLambdaHandler.cs
src/Restate.Sdk.Testing/: MockContext.cs  MockContextHelper.cs  MockHelpers.cs  MockObjectContext.cs  MockPromiseStore.cs  MockSharedObjectContext.cs  MockSharedWorkflowContext.cs  MockStateStore.cs  MockWorkflowContext.cs  Restate.Sdk.Testing.csproj
src/Restate.Sdk/Client/: RestateClient.cs
src/Restate.Sdk/Endpoint/: HandlerDefinition.cs  HandlerInvoker.cs  ServiceDefinition.cs  ServiceDefinitionRegistry.cs  ServiceType.cs
src/Restate.Sdk/Hosting/: RestateEndpointRouteBuilderExtensions.cs  RestateHostBuilder.cs  RestateOptions.cs  RestateServiceCollectionExtensions.cs
src/Restate.Sdk/Internal/: DurableFuture.cs  InvocationHandler.cs  Log.cs  ServiceRegistry.cs
src/Restate.Sdk/Internal/Context/: DefaultContext.cs  DefaultObjectContext.cs  DefaultSharedObjectContext.cs  DefaultSharedWorkflowContext.cs  DefaultWorkflowContext.cs  RunContext.cs
src/Restate.Sdk/Internal/Discovery/: EndpointManifest.cs
src/Restate.Sdk/Internal/Journal/: CompletionManager.cs  CompletionResult.cs  InvocationJournal.cs  JournalEntry.cs
src/Restate.Sdk/Internal/Protocol/: MessageFlags.cs  MessageHeader.cs  MessageType.cs  ProtobufCodec.cs  ProtocolException.cs  ProtocolReader.cs  ProtocolTypes.cs  ProtocolWriter.cs  RawMessage.cs
src/Restate.Sdk/Internal/Serde/: JsonSerde.cs
src/Restate.Sdk/Internal/StateMachine/: InvocationState.cs  InvocationStateMachine.Operations.cs  InvocationStateMachine.Protocol.cs  InvocationStateMachine.cs
test/: .editorconfig  integration-test.sh
test/Restate.Sdk.Benchmarks/: InvocationLifecycleBenchmarks.cs  JsonSerdeBenchmarks.cs  MessageHeaderBenchmarks.cs  ProtobufMessageBenchmarks.cs  Restate.Sdk.Benchmarks.csproj
test/Restate.Sdk.Benchmarks/Helpers/: MockProtocol.cs
test/Restate.Sdk.Generators.Tests/: ClientFactoryGeneratorTests.cs  ClientGeneratorTests.cs  GeneratorTestHelper.cs  Restate.Sdk.Generators.Tests.csproj  SerializationContextGeneratorTests.cs
test/Restate.Sdk.Tests/: CallOptionsTests.cs  CombinatorTests.cs  DurableFutureTests.cs  DurableRandomTests.cs  InterfaceConformanceTests.cs  OptionsTests.cs  Restate.Sdk.Tests.csproj  RetryPolicyTests.cs  StateKeyTests.cs  TerminalExceptionTests.cs
test/Restate.Sdk.Tests/Endpoint/: DurableConsoleTests.cs  EndpointManifestTests.cs  HandlerInvokerTests.cs  ServiceDefinitionTests.cs  ServiceRegistryTests.cs  TestServices.cs
test/Restate.Sdk.Tests/Handlers/: CounterHandlerTests.cs  GreeterHandlerTests.cs  TicketReservationHandlerTests.cs  WorkflowHandlerTests.cs
test/Restate.Sdk.Tests/Integration/: ProtocolIntegrationTests.cs
test/Restate.Sdk.Tests/Journal/: CompletionManagerTests.cs  JournalTests.cs
test/Restate.Sdk.Tests/Protocol/: MessageHeaderTests.cs  ProtobufParserTests.cs  ProtocolReaderWriterTests.cs
test/Restate.Sdk.Tests/Serde/: JsonSerdeTests.cs
test/Restate.Sdk.Tests/StateMachine/: InvocationStateMachineTests.cs
test/Restate.Sdk.Tests/Testing/: MockContextCallOptionsTests.cs  MockContextCancelInvocationTests.cs  MockContextFeatureTests.cs  MockContextIntegrationTests.cs  MockContextRunRetryPolicyTests.cs
