<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- SourceLink (NuGet debugging) -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <!-- Roslyn (generator) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Logging abstractions (Restate.Sdk core) -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <!-- AWS Lambda -->
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
    <!-- Protocol Buffers -->
    <PackageVersion Include="Google.Protobuf" Version="3.33.5" />
    <PackageVersion Include="Grpc.Tools" Version="2.70.0" />
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>