<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
    </PropertyGroup>

    <!-- Shared NuGet package metadata -->
    <PropertyGroup>
        <Version>0.1.0-alpha.1</Version>
        <Authors>Beshoy Hindy</Authors>
        <Company>Beshoy Hindy</Company>
        <Copyright>Copyright (c) 2026 Beshoy Hindy</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>restate;durable-execution;workflow;distributed;state-machine;virtual-objects;event-driven;serverless</PackageTags>
        <RepositoryUrl>https://github.com/BeshoyHindy/restate-sdk-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/BeshoyHindy/restate-sdk-dotnet</PackageProjectUrl>
        <Description>Community .NET SDK for Restate — build durable, distributed applications with guaranteed execution.</Description>
        <PackageReadmeFile Condition="'$(IsPackable)' == 'true'">README.md</PackageReadmeFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!-- SourceLink: enables GitHub source debugging in NuGet packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Deterministic builds for CI -->
    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
