<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Restate.Sdk.Generators</RootNamespace>
        <AssemblyName>Restate.Sdk.Generators</AssemblyName>
        <!-- Bundled into Restate.Sdk.nupkg via _IncludeGeneratorInPackage target -->
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);NETSDK1212;NETSDK1210;RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

</Project>
