<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Restate.Sdk.Testing</RootNamespace>
        <AssemblyName>Restate.Sdk.Testing</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <Description>Testing library for the Restate .NET SDK. Provides mock contexts (MockContext, MockObjectContext, MockWorkflowContext) for unit testing handlers without a running Restate server.</Description>
        <PackageTags>$(PackageTags);testing;mocking;unit-test</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Restate.Sdk/Restate.Sdk.csproj"/>
    </ItemGroup>

</Project>
