<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Restate.Sdk</RootNamespace>
        <AssemblyName>Restate.Sdk</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Bundle the source generator into this package's analyzers folder -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>
            $(TargetsForTfmSpecificContentInPackage);_IncludeGeneratorInPackage
        </TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../proto/dev/restate/service/protocol.proto"
                  GrpcServices="None"
                  ProtoRoot="../../proto"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Restate.Sdk.Generators/Restate.Sdk.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Restate.Sdk.Lambda"/>
        <InternalsVisibleTo Include="Restate.Sdk.Tests"/>
        <InternalsVisibleTo Include="Restate.Sdk.Testing"/>
        <InternalsVisibleTo Include="Restate.Sdk.Benchmarks"/>
    </ItemGroup>

    <!-- Resolve the source generator DLL and include it in the nupkg at analyzers/dotnet/cs -->
    <Target Name="_IncludeGeneratorInPackage">
        <MSBuild Projects="../Restate.Sdk.Generators/Restate.Sdk.Generators.csproj"
                 Targets="GetTargetPath"
                 Properties="TargetFramework=netstandard2.0">
            <Output TaskParameter="TargetOutputs" ItemName="_GeneratorTargetPath"/>
        </MSBuild>
        <ItemGroup>
            <TfmSpecificPackageFile Include="@(_GeneratorTargetPath)"
                                    PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

</Project>
